{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx0\tx0\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li608\fi-609\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 \'d2\'bb\'a1\'a2\'b9\'d8\'c1\'aa
\f0 github
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc
\f0 \
\
1
\f1 \'a1\'a2\'b5\'c7\'c2\'bd
\f0 github
\f1 \'b9\'d9\'cd\'f8\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 repository\
\
2
\f1 \'a1\'a2\'b4\'f2\'bf\'aa
\f0 Xcode
\f1 \'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0 repository
\f1 \'a3\'ac\'b9\'d8\'c1\'aa
\f0 github
\f1 \'cd\'f8\'d5\'be\'cf\'ee\'c4\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'ca\'b9\'d3\'c3
\f0 Xcode
\f1 \'b5\'c4
\f0 checkout
\f1 \'b5\'bd\'b1\'be\'b5\'d8
\f0 \
\
3
\f1 \'a1\'a2\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'b5\'bd
\f0 checkout
\f1 \'cf\'c2\'c0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'cb\'f9\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'c3\'e6
\f0 ,
\f1 \'ba\'f3\'c3\'e6\'d6\'bb\'d2\'aa\'d4\'da\'cf\'ee\'c4\'bf\'c0\'ef\'c3\'e6\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c9\'cf\'b4\'ab\'b5\'bd
\f0 github
\f1 \'cd\'f8\'d5\'be\
\
\
\'b6\'fe\'a1\'a2\'ca\'b9\'d3\'c3cocoapods\'b9\'d8\'c1\'aa\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\
\
\
1\'a1\'a2\'bd\'f8\'c8\'eb .xcodeproj\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'c3\'e6\
\
2\'a1\'a2vim Podfile\
\
\'ca\'e4\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd, \'c0\'fd\'c8\'e7SnapKit\'b5\'c4\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 source 'https://github.com/CocoaPods/Specs.git'\
platform :ios, '8.0'\
use_frameworks!\
\
pod 'SnapKit', '~> 0.15.0'\
\pard\tx0\tx0\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li608\fi-609\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
3\'a1\'a2\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\
\
4\'a1\'a2\'b0\'b2\'d7\'b0\
pod install\
\
\'c8\'e7\'b9\'fb\'b1\'bb\'c7\'bd\'c1\'cb\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\
pod install --verbose --no-repo-update\
\

\f0 \
\
\

\f1 \'c8\'fd\'a1\'a2\'cf\'ee\'c4\'bf\'b5\'c4\'bd\'e1\'b9\'b9
\f0 \
\
1
\f1 \'a1\'a2
\f0 resources
\f1 : \'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\
\
\
2\'a1\'a2thirdParty: \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\
\
\
3\'a1\'a2classes\'a3\'ba\'c0\'e0\'ce\'c4\'bc\'fe\
\
classes/common:   \'b6\'e0\'b8\'f6\'b5\'d8\'b7\'bd\'bb\'e1\'d3\'c3\'b5\'bd\'b5\'c4\'c0\'e0\'d0\'cd\
\
classes/cookbook :\'ca\'b3\'c6\'d7\
\
classes/community:  \'c9\'e7\'c7\'f8\
\

\f0 classes/mall: 
\f1 \'c9\'cc\'b3\'c7
\f0 \
\
classes
\f1 /foodClass: \'ca\'b3\'bf\'ce\
\
classes/mine :\'ce\'d2\'b5\'c4
\f0 \
}