{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 \'d2\'bb\'a1\'a2\'b9\'d8\'c1\'aa
\f0 github
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc
\f0 \
\
1
\f1 \'a1\'a2\'b5\'c7\'c2\'bd
\f0 github
\f1 \'b9\'d9\'cd\'f8\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 repository\
\
2
\f1 \'a1\'a2\'b4\'f2\'bf\'aa
\f0 Xcode
\f1 \'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0 repository
\f1 \'a3\'ac\'b9\'d8\'c1\'aa
\f0 github
\f1 \'cd\'f8\'d5\'be\'cf\'ee\'c4\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'ca\'b9\'d3\'c3
\f0 Xcode
\f1 \'b5\'c4
\f0 checkout
\f1 \'b5\'bd\'b1\'be\'b5\'d8
\f0 \
\
3
\f1 \'a1\'a2\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'b5\'bd
\f0 checkout
\f1 \'cf\'c2\'c0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'cb\'f9\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'c3\'e6
\f0 ,
\f1 \'ba\'f3\'c3\'e6\'d6\'bb\'d2\'aa\'d4\'da\'cf\'ee\'c4\'bf\'c0\'ef\'c3\'e6\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c9\'cf\'b4\'ab\'b5\'bd
\f0 github
\f1 \'cd\'f8\'d5\'be
\f0 \
}