{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx0\tx0\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li608\fi-609\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 \'d2\'bb\'a1\'a2\'b9\'d8\'c1\'aa
\f0 github
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc
\f0 \
\
1
\f1 \'a1\'a2\'b5\'c7\'c2\'bd
\f0 github
\f1 \'b9\'d9\'cd\'f8\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 repository\
\
2
\f1 \'a1\'a2\'b4\'f2\'bf\'aa
\f0 Xcode
\f1 \'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0 repository
\f1 \'a3\'ac\'b9\'d8\'c1\'aa
\f0 github
\f1 \'cd\'f8\'d5\'be\'cf\'ee\'c4\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'ca\'b9\'d3\'c3
\f0 Xcode
\f1 \'b5\'c4
\f0 checkout
\f1 \'b5\'bd\'b1\'be\'b5\'d8
\f0 \
\
3
\f1 \'a1\'a2\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'b5\'bd
\f0 checkout
\f1 \'cf\'c2\'c0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'cb\'f9\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'c3\'e6
\f0 ,
\f1 \'ba\'f3\'c3\'e6\'d6\'bb\'d2\'aa\'d4\'da\'cf\'ee\'c4\'bf\'c0\'ef\'c3\'e6\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c9\'cf\'b4\'ab\'b5\'bd
\f0 github
\f1 \'cd\'f8\'d5\'be
\f0 \
\
\

\f1 \'b6\'fe\'a1\'a2\'cf\'ee\'c4\'bf\'b5\'c4\'bd\'e1\'b9\'b9
\f0 \
\
1
\f1 \'a1\'a2
\f0 resources
\f1 : \'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\
\
\
2\'a1\'a2thirdParty: \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\
\
\
3\'a1\'a2classes\'a3\'ba\'c0\'e0\'ce\'c4\'bc\'fe\
\
classes/common:   \'b6\'e0\'b8\'f6\'b5\'d8\'b7\'bd\'bb\'e1\'d3\'c3\'b5\'bd\'b5\'c4\'c0\'e0\'d0\'cd\
\
classes/cookbook :\'ca\'b3\'c6\'d7\
\
classes/community:  \'c9\'e7\'c7\'f8\
\

\f0 classes/mall: 
\f1 \'c9\'cc\'b3\'c7
\f0 \
\
classes
\f1 /foodClass: \'ca\'b3\'bf\'ce\
\
classes/mine :\'ce\'d2\'b5\'c4
\f0 \
}